# Aston_Spring_Liquibase

./: README.md  pom.xml
src/main/java/org/example/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/org/example/controller/: AuthorController.java  BookController.java  CategoryController.java
src/main/java/org/example/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java
src/main/java/org/example/model/: Author.java  Book.java  Category.java
src/main/java/org/example/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 1-create-authors-table.xml  2-create-categories-table.xml  3-create-books-table.xml  4-create-book-category-table.xml  db.changelog-master.xml
