db.url=jdbc:mysql://localhost:3306/mysql
db.driver=com.mysql.cj.jdbc.Driver
db.username=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml